*{
  margin:0;
  padding: 0;
}
#root {
  max-width: 1280px;
  margin: 0 ;

  text-align: center;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #E3F2FD;
  gap: 1rem;
  margin: 0;
  padding: 0;
  
}
.herramientas{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
  padding: 1rem;
}
.reserva{
  display:flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  margin-top: 5px;
 
  
}
.input-label{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.25rem;
 
}
.edificios-dias{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: space-around;
  
  gap: 0.25rem;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.cuadro{
  display: flex;
  justify-content: center;
  align-items: center;
  width:25px;
  height:50px;
  border-radius: 10px;
  border:solid 1px #2e2e31;
}
.container-principal{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.25rem;
  

}

.container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border:solid 1px rgb(14, 13, 13);
  background-color: #2D62A4;
  border-radius: 10px;
  padding: 1rem;
  margin:0;
  
}
.detalles{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  
  width: 100%;
  gap: 1rem;
 
}
.detalles div{
  color:rgb(253, 253, 253);
  font-weight: bold;
  text-transform: capitalize;
  font-size: 1.2rem;
  width: auto;
}
.lugar{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-color: #02163020;
  border-radius: 5px;
  padding: 0.5rem;
  gap: 0.15rem;
}
.lugar div{
  color:rgb(253, 253, 253);
  font-weight: 100;
}
h6{
  
  border:solid 1px white;
}
.checkboxs{
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 0.79rem;
  margin-left: 0.5rem;
}
.checkboxs input[type="checkbox"]{
  width: 18px;
  height: 18px;
  margin:0;
  cursor: pointer;
}
.semanal-color{
  background-color: #64B5F6;
}
.libre-color{
  background-color: #C8E6C9;
  color: black;
}
.pc-color{
  background-color:#FFF176;
  color:black;
  font-weight: bold;
}
.anual-color{
  background-color: #E57373;
  color: white;
  font-weight: bold;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
